# Environment variables used by the app

# Any changes to this file will require stopping and restarting the dev server
# Variable names are renamed to use camelCase in the app/assets/scripts/config.js file

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGV2c2VlZCIsImEiOiJnUi1mbkVvIn0.018aLhX0Mb0tdtaT2QNe2Q
MAPBOX_BASE_STYLE=mapbox://styles/devseed/ciqs29d060000clnr9222bg5x

API=https://b4qc1cqcm2.execute-api.us-east-1.amazonaws.com/v2

METADATA=https://metadata.openaq.org
APIDOCS=https://docs.openaq.org
FEEDBACK_URL=https://forms.gle/rqsAPDSebNTG8PsJ8
DATA_TYPES_URL=https://github.com/openaq/openaq-data-format/blob/master/data-type-definitions.md
NEW_SOURCE_URL=https://docs.google.com/forms/d/1Osi0hQN1-2aq8VGrAR337eYvwLCO5VhCa3nC_IK2_No/viewform