# Environment variables used by the app

# Any changes to this file will require stopping and restarting the dev server
# Variable names are renamed to use camelCase in the app/assets/scripts/config.js file

MAPBOX_ACCESS_TOKEN=

API=

